清单每行以日期 书名 作者的内容呈现，如果以 * 结尾，表示这本书是重点

不在微信读书上看的书籍无法追溯时间
2023年中旬连续经历投稿失败后我内心的迷茫与无措开始爆发，开始阅读大量身心灵书籍，寻求个人生命的整合。
近年来我做了个人心性上的突破，如果我们只懂得太多知识，是无法过好这一生的。所以在走过内耗之后，看的书变得少了。

一些不知具体时间（大部分是大学及之前）的书籍列出(我的巨量的阅读在奇幻小说上)：
力量、魔力、英雄（朗达拜恩继秘密之后的作品）
九阳剑圣 *
超神机械师
三体 *
长生帝子
修真界败类
活法
黎明之剑
毛泽东选集
炁体源流
深奥的简洁 *
什么是技术 *
小逻辑
禅海蠡测 *
爵迹 *
小时代（I-IV）
神印王座



2025/4 秘密（第二遍）*
2024/10 被讨厌的勇气 *
2024/9 谁说我不可以
2024/8 西西弗神话 加缪 *
2024/2 当下的力量 埃克哈特*
2024/1 修行明理手册 *
2024/1 快乐终极指南
2024/1 零极限
2023/12 佛道一如道德经修订本
2023/9 不羁的灵魂
2023/9 精力管理
2023/9 圆觉经略说 南怀瑾
2023/6 无门关
2023/6 佛法与义理 南怀瑾
2023/6 禅海蠡测（语译）
2023/3 维摩诘的花雨漫天 南怀瑾
2023/3 内向者优势
2022/11 大手印浅释 元音老人 *
2022/11 定慧初修
2022/11 瑜伽师地论·声闻地讲录
2022/11 人生的起点和终点
2022/10 宗镜录略讲（卷一至卷三）
2022/10 药师经的济世观
2022/10 答问青壮年参禅者
2022/10 禅与生命的认知初讲
2022/10 静坐修道与长生不老
2022/10 如何修正佛法
2022/6 大唐兴亡三百年
2022/5 生命进化的跃升
2022/5 中国·政道
2022/2 大奉打更人 *
2022/1 窃明
2021/12 津巴多口述史
2021/4 修真四万年

2021/4 一句顶一万句
2021/4 断舍离
2021/3 诡秘之主 爱潜水的乌贼 *
2021/3 重口味心理学
2021/2 孺子帝
2021/2 大秦帝国(12册)
2020/12 五万年中国史
2020/11 书剑恩仇录 金庸
2020/11 牛奶可乐经济学
2020/9 道林格雷的画像
2020/9 让成长带你穿透迷茫 俞敏洪
2020/9 愿你的青春不负梦想 俞敏洪
2020/8 天行健
2020/8 鹿鼎记
2020/8 大明亡国史：崇祯皇帝传
2020/7 堂吉诃德
2020/6 百年孤独
2020/6 亵渎 *
2020/6 生活是很好玩的
2020/6 世间所有相遇都是久别重逢
2020/6 鼠疫 加缪
2020/6 海奥华预言
2020/5 活着 *
2020/5 罗生门
2020/5 局外人 加缪*

2020/5 别笑，这是大清正史
2020/5 高情商聊天术
2020/5 三重门
2020/5 过得刚好
2020/4 雪中悍刀行
2020/2 与神合一
2020/2 与神为友
2020/2 与神对话I-III *
2020/1 娱乐至死
2020/1 非暴力沟通 *
2019/12 知行合一王阳明
2019/9 如何有效阅读一本书
2019/9 微习惯
2019/5 干法 稻盛和夫 *

